{
  "name": "WorkbenchHut",
  "description": "Adds a Workbench Hut building kit to the hammer: walls, roof, door, floor, and a workbench.",
  "version_number": "1.0.0",
  "website_url": "https://github.com/kriss/valheim-workbench-hut",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-Jotunn-2.27.1"
  ]
}
